name=SSVXYMatrixText
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky <sergeskor@gmail.com>
sentence=Class to show text (English, Russian) on XY LED Matrix, based on FastLED.
paragraph=Supports different orientations. Tested on WS2812 Full Color LED 16x16 matrix.
category=Display
url=https://github.com/SergeSkor/SSVXYMatrixText
architectures=*
includes=SSVXYMatrixText.h
depends=FastLED